//Replace the required configuration details
MONGODB_CONN_STRING = "mongodb+srv://admin:admin@sowtest.hzehdbw.mongodb.net/"
MONGODB_DB_NAME = "sample_mflix"
MONGODB_COLL_NAME = "users"

ENDPOINT_ID="8811699490252652544"
PROJECT_ID="bq-sln"
INPUT_DATA_FILE="INPUT-JSON"
ACCESS_TOKEN = "ya29.a0AfB_byCUIN4Jg0BzbuFMHq6ZPmPa-_VuBVUNE1CKF8qsq60ird8OnujLgzM7dpQGqy1lmNbNlSg25AMr1rKw4IWEa4Q590pkhAZcbTUhXf6oJY29HOb8cGXiAhw2lskkPKEnYgPsifMBD1kMzXI3ZxEZA_CUmOMOehPZPOXlRqLLaCgYKAdQSARISFQHGX2MitgT10kLqjF5k8-qfgc-sBg0179"
GCP_TOPIC_PATH = "projects/bq-sln/topics/vertex_change_stream_topic"
GOOGLE_APPLICATION_CREDENTIALS= "/Users/sowbaranikat/Downloads/bq-sln-1bffc4b2d576.json"


