//Replace the required configuration details
MONGODB_CONN_STRING = mongodb+srv://<username>:<password>@host/
MONGODB_DB_NAME = "sample_mflix"
MONGODB_COLL_NAME = "users"

ENDPOINT_ID=<ENDPOINT_ID>
PROJECT_ID=<PROJECT_ID>
INPUT_DATA_FILE="INPUT-JSON"
ACCESS_TOKEN = <BEARER TOKEN>
GCP_TOPIC_PATH = <TOPIC_PATH>
GOOGLE_APPLICATION_CREDENTIALS= <SERVICE ACCOUNT FILE PATH>


