//Replace the required configuration details
MONGODB_CONN_STRING = mongodb+srv://<username>:<password>@host/
MONGODB_DB_NAME = "sample_mflix"
MONGODB_COLL_NAME = "users"

ENDPOINT_ID=<ENDPOINT_ID>
PROJECT_ID=<PROJECT_ID>
INPUT_DATA_FILE="INPUT-JSON"
ACCESS_TOKEN = <BEARER TOKEN>
GCP_TOPIC_PATH = "projects/<project_name>/topics/<topic_Name>"
GOOGLE_APPLICATION_CREDENTIALS="<gcp_credential_file>"

