MONGODB_CONN_STRING = "mongodb+srv://<username>:<password>@host/"
MONGODB_DB_NAME = "sample_mflix"
MONGODB_COLL_NAME = "users"

GCP_TOPIC_PATH = "projects/<project_name>/topics/<topic_Name>"
GOOGLE_APPLICATION_CREDENTIALS="<gcp_credential_file>"

METRIC_DBNAME = "sample_mflix"
METRIC_COLL_NAME = "metrics"
