MONGODB_CONN_STRING = "mongodb+srv://admin:admin@sowtest.hzehdbw.mongodb.net/"
MONGODB_DB_NAME = "sample_mflix"
MONGODB_COLL_NAME = "users"

GCP_TOPIC_PATH = "projects/studious-matrix-401615/topics/pipelineobservabilitymetrictopic"
GOOGLE_APPLICATION_CREDENTIALS="/Users/sowbaranikat/Downloads/studious-matrix-401615-d525f0406653.json"

METRIC_DBNAME = "sample_mflix"
METRIC_COLL_NAME = "metrics"