//Replace the required configuration details
GOOGLE_APPLICATION_CREDENTIALS= <GCP_Service_Account.json>
MONGODB_CONNECTION_URI_STR=mongodb+srv://<username>:<password>@<host>/
MONGODB_DATABASE_NAME=sample_analytics
MONGODB_COLLECTION_NAME=Customer
MONGO_SPARK_CONNECTOR_JAR_PATH="/Users/xx/Downloads/mongo-spark-connector_2.12-2.4.0.jar"
MONGO_JAVA_DRIVER_JAR_PATH="/Users/xx/Downloads/mongo-java-driver-3.12.14.jar"
BIGQUERY_DATASET_NAME=xxx
BIGQUERY_TABLE_NAME=xxx.xxx
TEMPORARY_GCS_BUCKET=gs://temp_bucket




