//Replace the required configuration details
GCP_TOPIC_PATH = "projects/<project_name>/topics/<topic_Name>"

GOOGLE_APPLICATION_CREDENTIALS=/Users/sowbaranikat/Downloads/bq-sln-9303f4fe6eea.json
MONGODB_CONNECTION_URI_STR=mongodb+srv://admin:admin@sowtest.hzehdbw.mongodb.net/
MONGODB_DATABASE_NAME=sample_analytics
MONGODB_COLLECTION_NAME=Customer




