//Replace the required configuration details
GOOGLE_APPLICATION_CREDENTIALS= <GCP_Service_Account.json>
MONGODB_CONNECTION_URI_STR=mongodb+srv://<username>:<password>@<host>/
MONGODB_DATABASE_NAME=sample_analytics
MONGODB_COLLECTION_NAME=Customer




